<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>When will the current recession end?</title>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/openpage-scroll/js/jquery.onepage-scroll.js"></script>
    <link href='vendor/openpage-scroll/css/onepage-scroll.css' rel="stylesheet">

    <!-- D3 -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.18.0/d3-annotation.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Theme CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Custom scripts -->
    <script src="js/shared.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main_events.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="js/d3.button.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
    <script type="module" src="js/util.js"></script>
    <script type="module" src="js/homepage.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

</head>


<!---------------------------------------------------------------------------------------------------------------------->
<!-- INTIAL SETUP ----------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->



<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand">Recessions</a>
        </div>
        <div class="container">

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a>Intro</a></li>
                    <li><a>Preface</a></li>
                    <li><a>Ch. 1</a></li>
                    <li><a>Recessionary Curves</a></li>
                    <li><a>Ch. 2</a></li>
                    <li><a>Recessionary Measures</a></li>
                    <li><a>Ch. 3</a></li>
                    <li><a>Alt. Recessionary Measures</a></li>
                    <li><a>Summary</a></li>
                </ul>
            </div>
        </div>
    </nav>

<!---------------------------------------------------------------------------------------------------------------------->
<!-- TITLE PAGE ----------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->

    <div class="main">



        <section class="page1" id = "intro">
            <div class='chapter' id="intro">
                
            
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Introduction to the Business Cycle</h2>
                </div>

                        <div class='container'>
                            <div class="col-lg-6">
                            
                            <!-- WHERE MY IMAGE GOES-->


                            <style>
                                .button {
                                  background-color: #4DAAA7; /* Wesbite Green */
                                  border: none;
                                  color: white;
                                  padding: 10px 15px;
                                  text-align: center;
                                  text-decoration: none;
                                  display: inline-block;
                                  font-size: 16px;
                                  margin: 4px 2px;
                                  cursor: pointer;
                                  -webkit-transition-duration: 0.4s; /* Safari */
                                  transition-duration: 0.4s;
                                }

                                .button2:hover {
                                  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                                }
                            </style>
                                
                                <button class="button button2" onclick="plusDivs(-1)"> BACK </button>
                                <button class="button button2" onclick="plusDivs(+1)"> NEXT </button>   
                         
                                </br>
                                </br>
                                
                                <img class="mySlides" src="imgs/NewSchool1.png">
                                <img class="mySlides" src="imgs/NewSchool2.png">
                                <img class="mySlides" src="imgs/NewSchool3.png">
                                    
                                 
                                
                                <script>
                                    var slideIndex = 1;
                                    showDivs(slideIndex);

                                    function plusDivs(n) {
                                      showDivs(slideIndex += n);
                                    }

                                    function showDivs(n) {
                                      var i;
                                      var x = document.getElementsByClassName("mySlides");
                                      if (n > x.length) {slideIndex = 1}
                                      if (n < 1) {slideIndex = x.length} ;
                                      for (i = 0; i < x.length; i++) {
                                        x[i].style.display = "none";
                                      }
                                      x[slideIndex-1].style.display = "block";
                                    }
                                </script>

                            <!-- WHERE MY IMAGE GOES-->

                            </div>


                            <div class="col-lg-6" style = "padding-left:100px;">
                            </br>
                            </br>
                            </br>
                                    <h3 class="service-heading">What to rememeber:</h3>
                                    </br>
                                    <li>Business cycles are cyclical and continuous in nature.</li>
                                    </br>   
                                    <li>Recessions are no longer defined as two consecutive quarters of declining GDP but are declared by the NBER.</li>
                                    </br>   
                                    <li>The recovery session is typically marked by improvments across multiple indicators including GDP, unemployement and income. </li>
                                    </br>                
              

   
                            </div>

                        </div>

        
            </div>
        </section>
    

<!---------------------------------------------------------------------------------------------------------------------->
<!-- PREFACE ----------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->


        <section class="page2">
            <div class='chapter' id='preface'>
                <div class='container'>
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Preface</h2>
                        </div>
                
                        <div class="col-lg-12">
                            
                            <!-- WHERE MY IMAGE GOES-->


                            <script>

                            
                                dataset = {
                                    "children": [{"Shortname":"Ideologie","Name":"Ablehnung der Ideologie","Count":44,"Color":"#4e527f"},
                                        {"Shortname":"Partei-Aufträge","Name":"Ablehnung Partei-Aufträge","Count":29,"Color":"#4e527f"},
                                        {"Shortname":"Kirchenaustritt","Name":"Zwang zum Kirchenaustritt","Count":21,"Color":"#4e527f"},
                                        {"Shortname":"Jugendweihe","Name":"Ablehnung der Jugendweihe","Count":36,"Color":"#4e527f"},           {"Shortname":"Spitzelauftrag","Name":"Spitzelaufträge gegen Geistliche","Count":14,"Color":"#4e527f"},
                                        {"Shortname":"Zeugen Jehovas","Name":"Bekenntnis zu Zeugen Jehovas","Count":27,"Color":"#4e527f"},
                                        {"Shortname":"Erziehungssystem","Name":"Ablehnung Erziehungssystem","Count":48,"Color":"#4e527f"},
                                        {"Shortname":"Studium","Name":"Nicht-Zulassung zum Studium","Count":41,"Color":"#4e527f"},
                                        {"Shortname":"Reiseverbot", "Name":"Keine Reisegenehmigung / legale Umsiedlung","Count":68,"Color":"#4e527f"},           {"Shortname":"Spitzelauftrag","Name":"Spitzelaufträge","Count":135,"Color":"#4db9bf"},            {"Shortname":"Parteiauftrag","Name":"Parteiaufträge","Count":84,"Color":"#4db9bf"},
                                        {"Shortname":"Militärdienst","Name":"Armee- oder VoPo-Eintritt","Count":59,"Color":"#4db9bf"},           {"Shortname":"Arbeitseinsatz","Name":"Arbeitseinsatz (Jugendliche)","Count":12,"Color":"#4db9bf"},
                                        {"Shortname":"Politische Aktivität","Name":"Aufforderung zu pol. Betätigung","Count":528,"Color":"#4db9bf"}]
                                };

                                var diameter = 800;
                                var color = d3.scaleOrdinal(d3.schemeCategory20);

                                var bubble = d3.pack(dataset)
                                    .size([diameter, diameter])
                                    .padding(1.5);

                                var svg = d3.select("body")
                                    .append("svg")
                                    .attr("width", diameter)
                                    .attr("height", diameter)
                                    .attr("class", "bubble");

                                var nodes = d3.hierarchy(dataset)
                                    .sum(function(d) { return d.Count; });

                                var node = svg.selectAll(".node")
                                    .data(bubble(nodes).descendants())
                                    .enter()
                                    .filter(function(d){
                                        return  !d.children
                                    })
                                    .append("g")
                                    .attr("class", "node")
                                    .attr("transform", function(d) {
                                        return "translate(" + d.x + "," + d.y + ")";
                                    });

                                node.append("title")
                                    .text(function(d) {
                                        return d.data.Shortname + ": " + d.data.Count;
                                    });



                                node.append("circle")
                                    .attr("r", function(d) {
                                        return d.r;
                                    })
                                    .attr("class", "circle")
                                    .style("fill", function(d) {
                                        return d.data.Color;
                                    })


                                node.append("text")
                                    .attr("dy", ".2em")
                                    .style("text-anchor", "middle")
                                    .text(function(d) {
                                        return d.data.Shortname.substring(0, d.r / 3);
                                    })
                                    .attr("font-family",  "Arial")
                                    .attr("font-size", function(d){
                                        return d.r/5;
                                    })
                                    .attr("fill", "white")
                                    .attr("inline-size", 80)
                                    .attr("class", "circletxt");

                                node.append("text")
                                    .attr("dy", "1.3em")
                                    .style("text-anchor", "middle")
                                    .text(function(d) {
                                        return d.data.Count;
                                    })
                                    .attr("font-family",  "Arial")
                                    .attr("font-size", function(d){
                                        return d.r/5;
                                    })
                                    .attr("fill", "white")
                                    .attr("inline-size", 80)
                                    .attr("class", "circletxt");


                               node.on("mouseover", function (d) {
                                    var g = d3.select(this); // The node
                                    var htmltxt =  d.data.Name;
                                    var htmlcount = d.data.Count;

                                    var div = d3.select("body").append("div")
                                        .attr('pointer-events', 'none')
                                        .attr("class", "infolayer")
                                        .html(htmltxt+"<br><br>"+htmlcount+" Nennungen")
                                        .style("left", (d.x + 20 + "px"))
                                        .style("top", (d.y +"px"));
                                });

                                node.on("mouseout", function (d) {
                                    d3.selectAll(".infolayer").remove();
                                        
                                });

                                d3.select(self.frameElement)
                                    .style("height", diameter + "px");


                             </script>   

                            
                        </div>


                        <div class="col-md-4">
                            <h4 class="service-heading">Recessions are common</h4>
                            </br>
                            <p class="text-muted">The history of recessions in the United States shows that they are a natural, though painful, part of the business cycle. The National Bureau of Economic Research determines when a recession starts and ends.</p>
                            </br>        
                            <h4 class="service-heading">There are 17 noteworthy historical recessions</h4>
                            </br>
                            <p class="text-muted">The Bureau of Economic Analysis measures the gross domestic product that defines recessions. The Bureau of Labor Statistics reports on the unemployment rate. Unemployment often peaks after the recession ends because it is a lagging economic indicator. Most employers wait until they are sure the economy is back on its feet again before hiring permanent employees.</p>
                        </div>
                </div>

        
            </div>
        </section>
<!---------------------------------------------------------------------------------------------------------------------->
<!-- TYPES OF CURVE INTRO ----------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->


        <section class="page3 chapter-intro">
            <div class='chapter' id='fed'>
                <div class='container'>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Chapter I</h2>
                            <h3 class="section-subheading">An Introduction to different types of recessionary curves</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-8 text-center">
                            <p class="text-muted">
                                Recession shapes are used by economists to describe different types of recessions. There is no specific academic theory or classification system for recession shapes; rather the terminology is used as an informal shorthand to characterize recessions and their recoveries.
                            </p>
                            </br>
                            <p class="text-muted">
                               The most commonly used terms are V-shaped, U-shaped, W-shaped, and L-shaped recessions. The shapes take their names from the approximate shape economic data make in graphs during recessions. The letters can also be applied referring to the recoveries (for example, a "V-shaped recovery").
                            </p>

                        </div>
                        <div class="col-lg-2"></div>
                    </div>
                </div>
            </div>
        </section>

<!---------------------------------------------------------------------------------------------------------------------->
<!-- CURVE VISUAL ----------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->


        <section class="page4">
            <div class='chapter' id='fed-vis'>
                <div class="container" class="col-xs-9">
                    <div class="row">
                        <h2 class="section-heading less">Types of Recessionary Curves</h2>
                        
                    </div>
                </div>
            </div>
        </section>

<!---------------------------------------------------------------------------------------------------------------------->
<!-- STANDARD RECESSIONARY METRICS INTRO  ----------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->



        <section class="page5 chapter-intro">
            <div class='chapter' id='stock'>
                <div class='container'>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Chapter II</h2>
                            <h3 class="section-subheading">Standard Recessionary Indicators</h3>

                        </div>
                        <div class="row">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-8 text-center">
                                           </br>

                               <p class="text-muted"> <strong> Gross Domestic Product (GDP) </strong>
Gross Domestic Product (GDP) is the monetary value of all finished goods and services made within a country during a specific period. GDP provides an economic snapshot of a country, used to estimate the size of an economy and growth rate. GDP can be calculated in three ways, using expenditures, production, or incomes.
                                </p>
                            </br>

                               <p class="text-muted"> <strong> S&P500 </strong>
The S&P 500 or Standard & Poor's 500 Index is a market-capitalization-weighted index of the 500 largest U.S. publicly traded companies. The index is widely regarded as the best gauge of large-cap U.S. equities. Other common U.S. stock market benchmarks include the Dow Jones Industrial Average or Dow 30 and the Russell 2000 Index, which represents the small-cap index.
                                </p>
                            </br>
                               <p class="text-muted"> <strong> M2 </strong>
M2 is a calculation of the money supply that includes all elements of M1 as well as "near money." M1 includes cash and checking deposits, while near money refers to savings deposits, money market securities, mutual funds, and other time deposits. These assets are less liquid than M1 and not as suitable as exchange mediums, but they can be quickly converted into cash or checking deposits.
                                </p>
                            </br>
                               <p class="text-muted"> <strong> Gross Domestic Product (GDP) </strong>
Gross Domestic Product (GDP) is the monetary value of all finished goods and services made within a country during a specific period. GDP provides an economic snapshot of a country, used to estimate the size of an economy and growth rate. GDP can be calculated in three ways, using expenditures, production, or incomes.
                                </p>
                            </br>

                            </div>
                            <div class="col-lg-2"></div>
                        </div>
                    </div>
                </div>
        </section>


<!---------------------------------------------------------------------------------------------------------------------->
<!-- STANDARD RECESSIONARY METRICS VISUAL  ----------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->


        <section class="page6 stock-bond">
            <div class='chapter' id='stcok-vis'>
                <div class='container'>
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="section-heading">Standard Recessionary Metrics</h2>


      <strong>Try Below Interactions</strong>
        <div>
          <ul>
            <li>Click one of below tag to see different historical recession. </li>
            <li>Put mouseover one of the data point you interested, relevent data points on other three graphs will be highlighted as well. </li>
          </ul>

        </div>

      
      <div class="buttons"></div>
      <div class="container-fluid chartContainer row justify-content-md-center">
        <div class="row">
          <div class="col-md-6" id="gdpsvgContainer">
            <tooltip></tooltip>
          </div>

    
          <div class="col-sm-6" id="testgdpsvgContainer">
            <tooltip></tooltip>
          </div> 
          
        
          
          <div class="col-sm-6" id="sp500svgContainer">
            <tooltip></tooltip>
          </div>

           <div class="col-sm-6" id="testsp500svgContainer">
            <tooltip></tooltip>
          </div> 
          
          
          <div class="col-sm-6" id="m2svgContainer">
            <tooltip></tooltip>
          </div>
          
           <div class="col-sm-6" id="testm2svgContainer">
            <tooltip></tooltip>
          </div> 

    

          <div class="col-sm-6" id="unemploymentsvgContainer">
            <tooltip></tooltip>
          </div>

            <div class="col-sm-6" id="testunemploymentsvgContainer">
            <tooltip></tooltip>
          </div> 
        
        </div>  
      
      </div>



                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>


<!---------------------------------------------------------------------------------------------------------------------->
<!-- ALT RECESSIONARY METRICS INTRO  ----------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->


        <section class="page7 stock-bond">
            <div class='chapter' id='bond-vis'>
                <div class='container'>
                    <div class="row">
                        <div class = "col-lg-12 text-center">
                        <h2 class="section-heading">Chapter III</h2>
                        <h3 class="section-subheading">What other things can we look at? </h3>
                        <p class="text-muted">ERIN TO FILL IN</p>
                    </div>
                   
                </div>
            </div>
        </section>


<!---------------------------------------------------------------------------------------------------------------------->
<!-- ALT RECESSIONARY METRICS VISUAL  ---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->



        <section class="page8">
            <div class='chapter' id='life'>
                <div class='container'>
                    <div class="row">
                        <div class = "col-lg-12">
                            <h2 class="section-heading">Alternative Measures</h2>
                            
                        </div>

                        <p> KEVIN TO FILL IN </p>
                    </div>
                   
                    </div>
                </div>
        </section>

 
 <!---------------------------------------------------------------------------------------------------------------------->
<!-- FINAL SUMMARY  ---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------->

        <section class="page9 summary">
            <div class='chapter' id='summary'>
                <div class='container'>
                    <div class="row ">
                        <div class="col-lg-12 text-center ">
                            <h2 class="section-heading ">Summary</h2>
                            <p class="text-muted">ARE WE STILL IN A RECESSION?  ERIN TO FILL IN</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="section-heading text-center">Sources</h2>
                            <p><span class="underline bold text-center ">Works Cited</span></p>
                            <p class="text-muted">1. 90% Increase in Stocks from <a href="https://finance.yahoo.com/news/the-fed-caused-93--of-the-entire-stock-market-s-move-since-2008--analysis-194426366.html">Fed actions: Brian Barnier, principal at ValueBridge Advisors (2017)</a></p>
                            <p class="text-muted">2. Bureau of Labor Statistics, U.S. Department of Labor, The Economics Daily, Labor force participation projected to fall for people under age 55 and rise for older age groups on the Internet at <a href="https://www.bls.gov/opub/ted/2014/ted_20140106.html">here</a>
                            (visited August 17, 2017).</p>
                            <p><span class="underline bold text-center ">Data Sources</span></p>
                            <p class="text-muted">1. Balance sheet data: <a href="https://www.federalreserve.gov/">Federal Reserve</a></p>
                            <p class="text-muted">2. Stock and Bond Prices: Courtesy of Colfondos</p>
                            <p class="text-muted">3. Income-Expense Data: <a href="https://www.bls.gov/data/">Bureau of Labor Statistics</a></p>
                            <p class="text-muted">4. Debt Data: <a href="https://www.newyorkfed.org/">New York Fed</a></p>
                            <p><span class="underline bold text-center">Packages used: </span></p>
                            <p class="text-muted">D3 Library</p>
                        </div>
                        <div class="col-lg-6">
                            <h2 class="section-heading text-center">About Us</h2>
                            <p><span class="underline bold ">Authors:</span></p>
                            <p class="text-muted">Kevin Kory, Jacob Tosh, Erin Stanton, Sonya Chen</p>
                            <p><span class="underline bold ">Purpose:</span></p>
                            <p class="text-muted">Create an interactive textbook to allow users to answer the question, 'Are we still in a recession' for themselves.</p>
                            <p><span class="underline bold ">Uses:</span></p>
                            <p class="text-muted">Those with a basic economic and financial background but who are not overly familiar with recessions.</p>
                            <p><span class="underline bold ">For Further Questions or Comments:</span></p>
                            <p class="text-muted">jacobtosh@berkeley.edu</p>
                            <p><span class="underline bold ">Final Version:</span></p>
                            <p class="text-muted">7/12/2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
</body>

</html>
  




